#include <Wire.h>
#include <LCD.h>
#include <LiquidCrystal_I2C.h>

LiquidCrystal_I2C  lcd(0x27,2,1,0,4,5,6,7); // 0x27 is the I2C bus address for an unmodified module

void setup()
{
    lcd.setBacklightPin(3,POSITIVE);
    lcd.setBacklight(LOW); // NOTE: You can turn the backlight off by setting it to LOW instead of HIGH
    lcd.begin(16, 2);
    lcd.clear();
    
    lcd.print("E-Flex Demo");
    delay(2000);
    
    lcd.clear();    // Clears the display and lcd memory
    lcd.home();
    lcd.print("Let's start!");
    delay(1500);
    lcd.clear();
}

void loop()
{

}
